# OneTouch

./: Test Results - EnrollmentFormTest.xml  pom.xml
allure-results/: 00263ed9-82f1-4efd-8240-9a0e3ed0c249-result.json  00f1f84d-6579-4f14-b2cc-6e3fb432c64d-result.json  01172b80-e30a-48fb-a681-2da20b6bfd22-result.json  012c4caf-5a67-439d-971e-3f6bd784976f-result.json  017e558a-3f94-40ee-a30f-38200d4034c0-result.json  01fd861c-0bd3-457f-8098-634d5abca274-result.json  038a694c-5770-4e24-8040-780b1d801d4f-result.json  04feea28-e69a-4533-91e9-134617112b2b-result.json  059f4edd-ab82-47da-9380-a46fb986f708-result.json  05c072b4-80ba-4d63-9a08-6fd2ebe99bfd-result.json  05c97012-53f2-4578-a66e-508e2a253426-result.json  064cf8c3-8ef8-4a0f-9f96-998261194476-result.json  068cfdad-8fe4-4c84-83b8-6b42c9afd119-result.json  06bc671b-a0d3-4177-8d78-ce44857a7d88-result.json  07376c9b-877f-49e5-aa4a-a3cd9049f71f-result.json  077607cd-90c5-496b-acb0-f558e78288bd-result.json  07eae1c2-84b8-452c-a93d-5710fce714bc-result.json  092f9d0d-d39c-45f4-a67d-625d5113a4c5-result.json  0a607a4d-3608-4b30-889c-841850fdf160-result.json  0a8b0046-2488-4e59-aebe-8bd884579255-result.json  0ab745ff-c0ed-4d4a-865d-7fe2c6174f07-result.json  0b4a5cb0-8a7d-40ee-9521-7ad81c830bcf-result.json  0b8ab66b-4864-4190-8819-c668a52fd8b3-result.json  0bd05c4d-7089-46d7-9c10-d886082c26fb-result.json  0c439383-1633-47df-ba01-3ac741e5018e-result.json  0c90ade3-dd69-4ea1-8b9d-d05178280d29-result.json  0caf1296-fa07-4b55-9b52-f20287ab333b-result.json  0cf8f4e6-a0b2-4f27-9964-912b247b41ca-result.json  0d4294b6-6134-4884-87d6-20ad0111c891-result.json  0d70456b-7a39-4e6b-9fc3-7987bd98597e-result.json  0f9fee26-ab1b-4528-b569-f2cba4ce9b16-result.json  0fac50d9-900a-4e26-bd72-47555e8936f0-result.json  0fd4b9cf-202c-40b0-b076-1183d08270a1-result.json  0fe748ae-ffc3-4bf2-aa25-070f990a5c07-result.json  10176165-eac9-4494-8de8-8d74665d9883-result.json  10266c91-3e2d-43b8-9736-b2d42eaf8d83-result.json  103b4450-16b4-4ed0-9e6e-8cd04db949eb-result.json  10ac6800-2a18-45ae-bffc-3f31d04964d6-result.json  10c109ec-7110-4459-bfd6-25a32db903d5-result.json  113365aa-e095-4dc4-a949-ee03d31e3e1d-result.json  (+656 more)
src/main/java/: ChooseEnrollmentPage.java  EditContactInfoTab.java  EditLogInCredsTab.java  FullEnrollPage.java  LoginPage.java  MainClass.java  MainPage.java  ManageDelegatesTab.java  ManageNotificationsTab.java  ManageSubscriptionTab.java  ManageSubscriptionsTab.java  MyAccountTab.java  MyJournalPage.java  MyProviderPage.java  MyProvidersPage.java  QuickEnrollPage.java  SecureDocumentsPage.java  SmartRecordPage.java  YourInbox.java
src/main/java/MyAccountTab/: EditContactInfoTab.java  EditLogInCredsTab.java  ManageDelegatesTab.java  ManageNotificationsTab.java  ManageSubscriptionsTab.java  YourInbox.java
src/test/java/: AuthorizationTest.java  CucumberScenario.java
